<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Espectro político de 5 dimensões</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <script src="javascripts/quiz.js"></script>
    <script src="javascripts/jquery.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Espectro político de 5 dimensões</h1>
        <p>Baseado no quiz <a href="http://www.abtirsi.com/quiz2.php">5 Dimensional Policial Compass</a></p>
      </header>
      <section id="quiz-container">
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/netojoaobatista">netojoaobatista</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    <script type="text/javascript">
        $(function() {
            function resetAnswers(quiz) {
                var answers = [];

                for (var i = 0, t = quiz.questions.length; i < t; ++i) {
                    answers[i] = 'm';
                }

                return answers;
            }

            function createTable(quiz,answers) {
                var fragment = document.createDocumentFragment();
                var table = document.createElement('table');
                var result = document.createElement('a');

                table.setAttribute('id', 'quiz-table');

                for (var i = 0, t = quiz.questions.length; i < t; ++i) {
                    var tr = document.createElement('tr');

                    tr.setAttribute('data-question-offset', i);
                    tr.setAttribute('id', 'q' + (i + 1));

                    tr.innerHTML = '<td>' + (i + 1) + '</td>' +
                                   '<td>' + quiz.questions[i].q + '</td>' +
                                   '<td><a href="#q' + (i + 1) + '" class="vote yes" data-answer="y">Sim</a></td>' +
                                   '<td><a href="#q' + (i + 1) + '" class="vote no" data-answer="n">Não</a></td>' +
                                   '<td><a href="#q' + (i + 1) + '" class="vote maybe" data-answer="m">Talvez</a></td>';

                    table.appendChild(tr);
                }

                result.setAttribute('id', 'quiz-result');
                result.setAttribute('href', '#');
                result.setAttribute('class', 'button');
                result.appendChild(document.createTextNode('Resultado'));

                fragment.appendChild(table);
                fragment.appendChild(result);

                document.getElementById('quiz-container').appendChild(fragment);

                $('#quiz-table a.vote').on('click', function(e) {
                    var tr = $(this).parent().parent();
                    var answer = $(this).attr('data-answer');

                    e.preventDefault();

                    tr.addClass('answered');

                    switch (answer) {
                        case 'y':
                            tr.removeClass('no');
                            tr.removeClass('maybe');
                            tr.addClass('yes');
                            break;
                        case 'n':
                            tr.removeClass('yes');
                            tr.removeClass('maybe');
                            tr.addClass('no');
                            break;
                        default:
                        case 'm':
                            tr.removeClass('yes');
                            tr.removeClass('no');
                            tr.addClass('maybe');
                            break;
                    }

                    answers[tr.attr('data-question-offset')] = answer;
                });

                $('#quiz-result').on('click', function(e) {
                    showResult(quiz, answers);
                });
            }

            function startQuiz(quiz) {
                var answers = resetAnswers(quiz);

                createTable(quiz,answers);
            }
            
            function showResult(quiz, answers) {
                var fragment = document.createDocumentFragment();
                var result = quiz.checkAnswers(answers);
                var h2 = document.createElement('h2');
                var ul = document.createElement('ul');
                var back = document.createElement('a');

                back.setAttribute('class', 'button back');
                back.setAttribute('href', '#');
                back.setAttribute('id', 'quiz-restart');
                back.appendChild(document.createTextNode('Reiniciar'));
                
                h2.appendChild(document.createTextNode(result.summary));
                h2.setAttribute('id', 'quiz-summary');

                ul.setAttribute('id', 'quiz-topics');
                ul.innerHTML = '<li>Coletivismo: ' + Math.round(result.collectivism) + '%</li>' +
                               '<li>Autoritarismo: ' + Math.round(result.authoritarianism) + '%</li>' +
                               '<li>Internacionalismo: ' + Math.round(result.internationalism) + '%</li>' +
                               '<li>Tribalismo: ' + Math.round(result.tribalism) + '%</li>' +
                               '<li>Liberalismo: ' + Math.round(result.liberalism) + '%</li>';

                fragment.appendChild(h2);
                fragment.appendChild(ul);
                fragment.appendChild(back);

                $('#quiz-table').remove();
                $('#quiz-result').remove();

                document.getElementById('quiz-container').appendChild(fragment);

                $('#quiz-restart').on('click', function(e) {
                    $('#quiz-summary').remove();
                    $('#quiz-topics').remove();
                    $('#quiz-restart').remove();

                    startQuiz(quiz);
                });
            }

            startQuiz(quiz);
        });
    </script>
  </body>
</html>
